{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8f9cc239-e0a0-45ab-b965-10ad4bc11af5"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "3fc4c7e9-cf73-46ca-97f0-e69aff77208d@6c48a"
      },
      "iOffset": {
        "__type__": "cc.Vec2",
        "x": 0.2,
        "y": 0.2
      }
    }
  ]
}